body, html {
    margin: 0;
    padding: 0;
    border: none;
    font-family: 'Inter', sans-serif;
}

body {
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 1) 100%),
        url("../assets/bg-crayon1.png");
    background-repeat: no-repeat;
    background-size: cover;
}
/* h1 {
    margin-top: 0px;
    text-align: center;
    background-color: orange;
    color: white;
    padding: 10px;

    
} */

main {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

main > section {
    width: 80%;
}

h2 {
    text-align: center;
    margin: 6% auto 3% auto;
}

.grid-container a {
    text-decoration: none;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.box {
    border-radius: 10px;
    width: 400px;
    height: 225px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: hidden;
    /* background-color: orange; */
    box-shadow: 0.5px 0.5px 5px rgb(100 100 100);
    filter: grayscale(0%);
    transition: filter 0.5s, transform 0.5s;
}

.box:hover {
    filter: grayscale(100%);
    transform: scale(1.075);

}

.box img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    /* object-fit: cover; */
}

.box p {
    font-weight: bold;
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 100%;
    margin: auto;
    text-shadow: 0 0 6px #545454;
    color: white;
    transform: translate(-50%, -50%);

}

.hide {
    display: none;
}

.flex-display {
    display: flex;
}